spring.datasource.url=jdbc:mysql://localhost:3306/dentistry_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.root=WARN


logging.level.org.springframework=INFO
logging.level.com.fullstackapp.gestioncabinetdentaire=INFO

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.view.prefix=
spring.mvc.view.suffix=

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/